<!DOCTYPE html>
<html>

<head>
    <title>NandasDemo</title>
    <script type="text/javascript" src="js/libs/jquery/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="../facebook/mifacebook.js"></script>
	<!-- <script type="text/javascript" src="js/libs/three/three.js"></script>
	<script type="text/javascript" src="js/libs/three/MTLLoader.js"></script>
	<script type="text/javascript" src="js/libs/three/OBJLoader.js"></script> -->
</head>
<style>
    #compartir{
        position: absolute;
        top: 140px;
        left: 1200px;       
        display: none;
    }
    #pausa {
        position: absolute;
        top: 120px;
        left: 300px;       
        display: none;
    }
    #nombre {
        position: absolute;
        width: 300px;
        height: 190px;
        top: 300px;
        left: 800px;       
        border: 10px;
        display: block;
        background-color: burlywood;
    }
    #loader {
        width: 200px;
        height: 20px;
        background: #000;
        border: 2px solid #000;
        position: absolute;
    }
    
    #bar {
        width: 200px;
        height: 20px;
        background: red;
        border: none;
        position: absolute;
    }
    
    #timer {
        width: auto;
        height: 25px;
        font-weight: bold;
        position: absolute;
        font-size: xx-large;
        left: 1200px;
    }

    #monedas {
        width: auto;
        height: 25px;
        font-weight: bold;
        position: absolute;
        font-size: xx-large;
        left: 500px;
        top: -40;
    }

    #again {
        width: auto;
        height: 25px;
        font-weight: bold;
        position: absolute;
        font-size: xx-large;
        left: 1100px;
        top: 60px;
        display: none;
    }

    #invensible {
        width: auto;
        height: 25px;
        font-weight: bold;
        position: absolute;
        font-size: xx-large;
        left: 810px;
        top: 60px;
        display: none;
    }
    </style>
    

<body style="text-align:center;">
    
    <p id="timer">Time: 0:00</p> 
    <p id="again">Press SPACE to play again</p>
    <p id="monedas">Monedas 0 / 10</p>
    <p id="invensible">Invulnerabilidad 5 segundos</p>
    <div id="nombre">
        <p style="font-size: xx-large">Ingrese su nombre:</p>
        <input id="textBox" type="text">
        <p><input id="ingresar" type="button" value="Ingresar"></p>
    </div>
    <button id="compartir">Compartir en Facebook</button>
    <script src="js\game\lava.js" type="module"></script>
    
</body>

</html>